<?xml version="1.0" encoding="utf-8"?>


    <TableRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/columnaNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/columnaEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    <ImageButton
        android:id="@+id/colEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickTablaEditar"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/colBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickTablaBorrar"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</TableRow>
